JWT_SECRET=something_secret
NODE_ENV=production  #production or development
PORT=9000

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5k
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.80
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672

#zalo token
ZALO_ACCESS_TOKEN=nvxOJJ-2jLB2czj0DOgtLykMsaKyaFqeaS3MNHoxtJMdfD0d9kVwRPE8uY0wb-z2djx25JE5-0ImcD9oAON39h-Sp3GKyVfexghf2nIl-qIHylikB8lDHO7Dv344WkaZhyNvJZg0q2kbvjzt8g7H1w-axsrLsSKJqg7rGZ2v_2hIsfjlJy2nBkMIlqjBsR4evuQSIK7NhYVihOPfSSVh8Fk9y69CuFWp-RhlVsRsWXZyZRvQKTRC7_ke_Mm7hP5_YlsQD0UHh7wibBG8C-w1MB7tWHa7jBeAh-YEVGIiY6cZifvt6AcfDhZkfdmm_v4Epe2NVdll_1BwhUPyPUpRFC-8_4emx-yxXvxKHoFaqG-ZWDvG2zB8CxEFqrjDtw4Mzw6IRsknY7_KqeWhRQhkLTRNtnn8gjz9OaxFA5ycF9YrNm
ZALO_REFRESH_TOKEN=IQ0x7S7NHq5CfJWGozz5H4MeEHN2nIC-ES01CV7qUZS2uNWsY-PfDLNLQZJJx6aJDTfEB-JkE7vkxnDzbCPiQnF7QN-1lKr8Mv9I7uQpL3XMWNDieP5eVNIwV4oifdPmAuHqNjwbKMe0e2rOoQ0n43U4Inh3lqOiB8jx5i3w140dYZ9fqgq5F0ofSptbYN8TCOWACyAO43CvYoe7qOeZLocM36kxbYOxPeCZQElmB7iIrp1NbU9FOMNmMs-Ayb5b3PnnSU2jHY0Bh5W8-Tak2YwgBmtTWYeU0wG64ElJ3a4YupDL_ke4G0tF21V6oNyn0SPQPetCBM5gxLjpfPXRLtVZMskfmtvHNRLLVjUoKsiGbK9XwfKqPIItFJdIpJ0g9UP8Vjx2NoiEm5y1yDKZ1Nc_Gqvbmir7J0
CODE=wZi-TRnsBn707W16d5KABkqrANFQQXazcWHNNvn0LXdxEbTBkLLt7zWEHdIxLr8eW0zgSVvQ7WJzCY9zdKehATCd1dkBQmuwrG8kCy9Z4tEyF5W8W6fxT-GI9J2ALd4ucqGdDQi2CdAOJnDBlKqESSHQ8t76CICcabW1OTapBpQyOIydYJWFQOGa1b3l5svyyZKhDAW-BNtmSpSqwb934AKJQXA057PdoHKOGl1t2MRYN7zix0Xq3ubJUaR87YOjrnCv6QiUb6NzL8Lm9ycQ87I5bdaSt_O17uRVUbBgeWzVpgC1t8RVd8UsvlNipMc128T9w0lgOTS7qJl7BUSJtINr1EzrvJN7DyvUvZ64EwjWp6QRMIPkwcn_u54pEm
GRANT_TYPE=authorization_code
ZALO_VERIFY_TOKEN=iRf70Tagp3qpjVYuYWld