JWT_SECRET=something_secret
NODE_ENV=production  #production or development
PORT=5000

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5k
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.80
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672

#zalo token
ZALO_ACCESS_TOKEN=nvxOJJ-2jLB2czj0DOgtLykMsaKyaFqeaS3MNHoxtJMdfD0d9kVwRPE8uY0wb-z2djx25JE5-0ImcD9oAON39h-Sp3GKyVfexghf2nIl-qIHylikB8lDHO7Dv344WkaZhyNvJZg0q2kbvjzt8g7H1w-axsrLsSKJqg7rGZ2v_2hIsfjlJy2nBkMIlqjBsR4evuQSIK7NhYVihOPfSSVh8Fk9y69CuFWp-RhlVsRsWXZyZRvQKTRC7_ke_Mm7hP5_YlsQD0UHh7wibBG8C-w1MB7tWHa7jBeAh-YEVGIiY6cZifvt6AcfDhZkfdmm_v4Epe2NVdll_1BwhUPyPUpRFC-8_4emx-yxXvxKHoFaqG-ZWDvG2zB8CxEFqrjDtw4Mzw6IRsknY7_KqeWhRQhkLTRNtnn8gjz9OaxFA5ycF9YrNm
ZALO_REFRESH_TOKEN=5lQiHAqdVcyJywz9fozyQXh-haokDNWDHvdxQFWH8qiPXBis-WGCO3NKr1p11GLUETR8VT00OYaBgDeMyobvJ1Mexc_K9MCY4vMrKUiWOYKbz_j-n7ejBn_gfNp1U7OCDzpZHkqDRH48XjurmXTzJWYvy3_kEry0EetDQk0WPqrO_V8hXYfeVpkgoXpJ2s1h2PVt6ky7McvRjjipu0fyR0tN-3JO7szE8OpB5iu_4cCRhvCcq7f0JJBSrGdDNt1u4id-NCzwTYabpwuAysTsSZ7lx3hnEbz-AfN61kmdP5Wmg-nzYmL_2JwIqL7n9WCC6e_KLAuSU7TAZjimjmXCO7UzuIB2ErveVBBK6Rm6JMXzZvqiXYDDTLMl_ZNj6Nnn6xYj9zi85m8UdgWf-YGzV46uhoHjSupbu1AkFNvY
ZALO_VERIFY_TOKEN=iRf70Tagp3qpjVYuYWld