JWT_SECRET=something_secret
NODE_ENV=production  #production or development
PORT=9000

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5k
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.80
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672

#zalo token
ZALO_ACCESS_TOKEN=nvxOJJ-2jLB2czj0DOgtLykMsaKyaFqeaS3MNHoxtJMdfD0d9kVwRPE8uY0wb-z2djx25JE5-0ImcD9oAON39h-Sp3GKyVfexghf2nIl-qIHylikB8lDHO7Dv344WkaZhyNvJZg0q2kbvjzt8g7H1w-axsrLsSKJqg7rGZ2v_2hIsfjlJy2nBkMIlqjBsR4evuQSIK7NhYVihOPfSSVh8Fk9y69CuFWp-RhlVsRsWXZyZRvQKTRC7_ke_Mm7hP5_YlsQD0UHh7wibBG8C-w1MB7tWHa7jBeAh-YEVGIiY6cZifvt6AcfDhZkfdmm_v4Epe2NVdll_1BwhUPyPUpRFC-8_4emx-yxXvxKHoFaqG-ZWDvG2zB8CxEFqrjDtw4Mzw6IRsknY7_KqeWhRQhkLTRNtnn8gjz9OaxFA5ycF9YrNm
ZALO_REFRESH_TOKEN=lXJ43y0TJLIx4SS2oXLFKR8SnWV33paHlslXFQS08sdUQTG--3CZDC52rYQv83aKYLhW3wOu50ohPlSaYMCv2vHcpr_lCa1jx4gqRF4UNMZ_P8TSs1vuSFyHfbppUcyEr2EV3-rs4IBK8v9qvoXXVTSWhdNPJ45ueK68UA8_R4EIKk4LbJ1gCl5Fa6I80XvG-LxBNlS4CWkAMk04YGOX2VbZrIFfQ2WErm_29j9SJmlnLfCcx25b7P1fgWxq6NjPZ6c2M8DWT6M44PfAWKzfNPn7irEd44j0b5YM5xefMIs5JgW2aq4h1PDHgI-t62G8kdpgFPrqApk5U_8ncHDz6QD_XGopS5C6cpof3hTcUoEIEgi9eZDv6vj2co-cC1SfbsQP7OGARpQTRfKbuGnlBy1OdHf9FRjYmmTDMG
ZALO_APP_ID=2474292114893114248
CODE=wZi-TRnsBn707W16d5KABkqrANFQQXazcWHNNvn0LXdxEbTBkLLt7zWEHdIxLr8eW0zgSVvQ7WJzCY9zdKehATCd1dkBQmuwrG8kCy9Z4tEyF5W8W6fxT-GI9J2ALd4ucqGdDQi2CdAOJnDBlKqESSHQ8t76CICcabW1OTapBpQyOIydYJWFQOGa1b3l5svyyZKhDAW-BNtmSpSqwb934AKJQXA057PdoHKOGl1t2MRYN7zix0Xq3ubJUaR87YOjrnCv6QiUb6NzL8Lm9ycQ87I5bdaSt_O17uRVUbBgeWzVpgC1t8RVd8UsvlNipMc128T9w0lgOTS7qJl7BUSJtINr1EzrvJN7DyvUvZ64EwjWp6QRMIPkwcn_u54pEm
GRANT_TYPE=authorization_code
ZALO_VERIFY_TOKEN=iRf70Tagp3qpjVYuYWld