JWT_SECRET=something_secret
NODE_ENV=production  #production or development
PORT=9000

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5k
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.80
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672

#zalo token
ZALO_ACCESS_TOKEN_MESSAGE=UaHAZ9MztH8x18dE5xrSK7X4o8nH8unIwal5MvBZ1zSc1GeGbcuVrMNBonpCPSWQjrwFN5YdpjMfpzbVrw6C5An70TKJgGvJganRd1BWN1Xdsn3RaJrK0kWMMGwSU8tIgvu4JHBopm4hKuH0633D2UONm09HRim8eit0ZvBbG40iGSUVdcq7K6MCJDePOapTe5j10fmWIGBlpC5DcA6AqVG4pjMRwWeSeyn5dryl31MfYC-Jac_5qk37abbPgOPTR8dFn1zb14IpnO6QpUc2q_GC0Ct3QaGEEib0K02f5DYnpb47JkFK062Rm42IuyeB-qSVqeKlcXErmb1Jmgs4KdN42b0AO08VE47EG8ogmmQpHqk6W-U8nZLA0mHPevRRg42R6jFcsryiti_GcYMC46j6oHgOVmSKs98YzHdCKptUG
ZALO_ACCESS_TOKEN_INFOR=jMX9O7ulnJgmRKfjT2V7FxbWIsXzFRDbpmzWSqCEbLpECMXvU2--NjGjJsT_38LNpHXaLqCcYMtR96XqGpw3S-S7U5P_FxnpwGDK9oKqan6jDG0HQ0U67DudLKTqERrA_X90G2yoYtQXT70XA62s9A1-PWyfPv8cc2Hr5I8RZHlcHN11A4-XP8DcM4iMHBvVl5HaNn1nxMNQT3fIHN3N1SjHMoTcR88Rzt1vDMPDgWFRJtPHO6k5TT9hJqLuIg9ejGXU9Z4yWJpu3MWoImQWPvebVs0E7lToe1uSGmqlwNJ17czISGMeHiedEnH47kT3xnaqQ70rrJlx4raXDJRM0BiJEHKKD_upXY0uPYuvyKoXApTr9M-yTQfhDb8OSBrtetT9GWT5Zt6AG4X89N-77_GzNWum0P4fd3Px9_nplcDzDSKt
ZALO_REFRESH_TOKEN=qJzVTtBqWp7KEbnwUFo1DDqtNNznvj9deqrBTG2Bq6Uv0MPpQx6mMPTu7HzExPmBg7OV85tEdod-OGid6ikSDTHUAXuiyfGO_bz8NmdgoLhqTrzp9xd3DVKCMNqlgjfLr1DZV1hPj5V-S6vF2TxnOzH5Pay3yxf5pNivPHFcfb3nB29hDBYLUF9tDpG5mhGOo5mvDmINXJ_y8Has7vMWAzWJEMqDbh5tyYKIFHwZfYhYC3qGJhhg0uyzToDlZU0Nh2Pq0steyps1OayRMz-C4Rng3InarA0bWtii26FMeKF7IXXB9zUFKO5nK1zVtkSJdLXk5aJfmpoAObyfBgNz38ysHn0elSXPsHjYRNdKsas9OGG2SAoh6OuyQ05lYxP8jmuPRLV6WKMCKZiFRlti6CXkUYfbnUmJUMAK_-v_SUw3F0
ZALO_APP_ID=2474292114893114248
CODE=wZi-TRnsBn707W16d5KABkqrANFQQXazcWHNNvn0LXdxEbTBkLLt7zWEHdIxLr8eW0zgSVvQ7WJzCY9zdKehATCd1dkBQmuwrG8kCy9Z4tEyF5W8W6fxT-GI9J2ALd4ucqGdDQi2CdAOJnDBlKqESSHQ8t76CICcabW1OTapBpQyOIydYJWFQOGa1b3l5svyyZKhDAW-BNtmSpSqwb934AKJQXA057PdoHKOGl1t2MRYN7zix0Xq3ubJUaR87YOjrnCv6QiUb6NzL8Lm9ycQ87I5bdaSt_O17uRVUbBgeWzVpgC1t8RVd8UsvlNipMc128T9w0lgOTS7qJl7BUSJtINr1EzrvJN7DyvUvZ64EwjWp6QRMIPkwcn_u54pEm
GRANT_TYPE=authorization_code
ZALO_VERIFY_TOKEN=iRf70Tagp3qpjVYuYWld